{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true,

    "module": "ESNext",
    "target": "ES5",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "Node",

    "noEmit": true
  },

  "exclude": ["./node_modules", "./dist"]
}